src/App/Pages/ImageCropPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaglierinaPanoramica"
             xmlns:bitmaps="clr-namespace:SkiaSharpDemos.Bitmaps"
             Title="Taglierina Panoramica"
             BackgroundColor="White"
             x:Class="TaglierinaPanoramica.ImageCropPage">

    <!-- View model -->
    <ContentPage.BindingContext>
        <local:ImageCropViewModel />
    </ContentPage.BindingContext>

    <!-- Page styles -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Image button syles -->
            <Style TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="{OnPlatform Android=40, WinUI=32}" />
                <Setter Property="HeightRequest" Value="{OnPlatform Android=40, WinUI=32}" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColor}" />
            </Style>

            <!-- Frame with rounded corner styles -->
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Padding" Value="8,0" />
                <Setter Property="Margin" Value="4,0" />
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="0" Spacing="0">
        <!-- Options -->
        <FlexLayout Direction="Row"
                    JustifyContent="Start"
                    AlignItems="Center"
                    AlignContent="Start"
                    Wrap="Wrap"
                    Padding="4"
                    BackgroundColor="{StaticResource PrimaryColor}">

            <!-- Open button -->
            <ImageButton Source="panorama.png"
                         Command="{Binding OpenImageCommand}" />

            <!-- Rotate button -->
            <ImageButton Source="rotate_left.png"
                         Command="{Binding RotateImageCommand}"
                         IsEnabled="{Binding IsImageAvailable}" />

            <!-- Output size selection -->
            <Frame>
                <HorizontalStackLayout>
                    <Image Source="arrow_expand_horizontal.png"
                           Aspect="AspectFit"
                           WidthRequest="24"
                           HeightRequest="24" />
                    <Label Text="{Binding OutputResolution}"
                           WidthRequest="80"
                           TextColor="{StaticResource TextColor}"
                           BackgroundColor="{StaticResource AccentColor}"
                           VerticalTextAlignment="Center"  />
                    <Slider x:Name="squareWidthSlider"
                            WidthRequest="80"
                            HeightRequest="40"
                            VerticalOptions="Start"
                            Maximum="2048"
                            Minimum="256"
                            Value="{Binding SquareWidth}"
                            ValueChanged="Slider_ValueChanged"
                            ThumbColor="{StaticResource PrimaryDarkColor}"
                            MinimumTrackColor="White"
                            MaximumTrackColor="Black"
                            Margin="8,0" />
                </HorizontalStackLayout>
            </Frame>

            <!-- Number of images selection -->
            <Frame>
                <StackLayout Orientation="Horizontal">
                    <Image Source="image_multiple_outline.png"
                           Aspect="AspectFit"
                           WidthRequest="24"
                           HeightRequest="24" />
                    <Label Text="{Binding NumberOfImages}"
                           TextColor="{StaticResource TextColor}"
                           VerticalTextAlignment="Center"
                           Margin="8,0" />
                    <Stepper Increment="1"
                             Minimum="2"
                             Maximum="8"
                             Value="{Binding NumberOfImages}" />
                </StackLayout>
            </Frame>

            <!-- Save button -->
            <ImageButton Source="scissors_cutting.png"
                         Command="{Binding SaveImagesCommand}"
                         IsEnabled="{Binding IsImageAvailable}" />

            <!-- Info button -->
            <ImageButton Source="information_outline.png"
                         Command="{Binding InfoCommand}" />
        </FlexLayout>

        <!-- Cropping view -->
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <!-- Placeholder frame -->
            <Grid IsVisible="{Binding IsCropViewPlaceholderAvailable}"
                  BackgroundColor="{StaticResource PrimaryDarkColor}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenImageCommand}"
                                          NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Rectangle
                    Aspect="Fill"
                    Margin="10"
                    Stroke="{StaticResource PrimaryColorBrush}"
                    Fill="{StaticResource PrimaryDarkColorBrush}"
                    StrokeDashArray="2,1"
                    StrokeThickness="6"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />
                <Label Text="Open an image to crop"
                       TextColor="{StaticResource PrimaryColor}"
                       FontSize="32"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" />
            </Grid>

            <!-- Cropping canvas view -->
            <bitmaps:PhotoCropperCanvasView x:Name="cropView"
                                            Bitmap="{Binding OriginalImage}"
                                            RotateAngle="{Binding RotateAngle}"
                                            NumberOfImages="{Binding NumberOfImages}"
                                            IsVisible="{Binding IsImageAvailable}"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand" />
        </Grid>
    </StackLayout>
</ContentPage>
